<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>InterviewBuddy - Dashboard</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .sidebar-mini.sidebar-collapse .main-sidebar {
        width: 80px !important;
      }
    </style>
  </head>
  <body hold-transition class="skin-blue sidebar-mini sidebar-collapse">
    <app-root>Loading ...</app-root>
  </body>
</html>
