/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
.login-page,
.register-page {
  background: linear-gradient(-90deg, #ff5722, #673ab7) !important;
}
.login-box,
.register-box {
  margin: 4% auto !important;
}
html,
body {
  background: linear-gradient(-90deg, #ff5722, #673ab7) !important;
}
.skin-blue .main-header .navbar {
  background-color: #673ab7 !important;
}
.skin-blue .main-header .logo {
  background-color: #ff5722 !important;
}
.sidebar-mini.sidebar-collapse .main-sidebar {
  width: 80px !important;
}
.main-sidebar {
  width: 80px !important;
}
.sidebar-mini.sidebar-collapse .main-header .logo {
  width: 100px !important;
  margin-right: 11px !important;
}
.content {
  padding-left: 53px !important;
}
.content-header {
  padding-left: 50px !important;
}
.fa {
  font-size: 20px !important;
}
.sidebar-menu .fa {
  margin-left: 10px !important;
}
.sidebar-toggle {
  font-size: 17px !important;
  padding: 0px !important;
  margin-top: 10px !important;
  margin-left: -10px !important;
  display: none;
}
.pull-right-container {
  margin-right: 28px;
  margin-top: -11px !important;
  height: 30px;
}
.sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {
  margin-right: 7px !important;
}
.footer-style {
  margin-left: 30px !important;
}
.skin-blue .main-header li.user-header {
  background: #1e282c !important;
}
.skin-blue .wrapper,
.skin-blue .main-sidebar,
.skin-blue .left-side {
  background: #10171b !important;
}
.skin-blue .sidebar-menu > li > .treeview-menu {
  background: #10171b !important;
}
.main-sidebar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sidebar-mini.sidebar-collapse .main-header .navbar {
  box-shadow: 2px 10px 10px #c0c1c1;
}
.sidebar-mini.sidebar-collapse .main-sidebar {
  box-shadow: 12px 10px 10px #dadada;
}
@media all and (max-width: 768px) {
  .sidebar-toggle {
    display: block !important;
  }
  .sidebar-mini.sidebar-collapse .main-header .logo {
    width: 20px !important;
    margin-right: none !important;
  }
  .sidebar-mini.sidebar-collapse .main-sidebar {
    width: 50px !important;
  }
  .main-sidebar {
    width: 50px !important;
  }
  .sidebar-mini.sidebar-collapse .main-header .logo {
    width: 100% !important;
    margin-right: 11px !important;
  }
  .skin-blue .main-header .navbar {
    width: 100% !important;
    margin-left: 0px !important;
  }
  .sidebar-toggle {
    margin-left: 20px !important;
    margin-top: 14px !important;
  }
  .content {
    padding-left: 10px !important;
  }
  .content-header {
    padding-left: 10px !important;
  }
  .sidebar {
    width: 230px !important;
  }
}
