<div class="login-box" style="overflow: hidden">
  <div class="login-logo">
    <a routerLink="/main/test"><b>IB</b>Login</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>

    <form action="#" method="post">
      <div class="form-group has-feedback">
        <input type="email" class="form-control" placeholder="Email" />
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" />
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="checkbox icheck">
            <label> <input type="checkbox" /> Remember Me </label>
          </div>
        </div>
        <!-- /.col -->

        <!-- /.col -->
      </div>
    </form>

    <div class="social-auth-links text-center">
      <button
        type="submit"
        (click)="gotoMain()"
        class="btn btn-primary btn-block btn-flat"
      >
        Sign In
      </button>
      <a href="#" class="btn btn-block btn-social btn-google btn-flat"
        ><i class="fa fa-google-plus"></i> Sign in using Google+</a
      >
    </div>
    <!-- /.social-auth-links -->
    <div class="clear"></div>
    <div class="col-xs-12 col-md-12">
      <div class="col-xs-8"><a href="#">I forgot my password</a><br /></div>
      <div class="col-xs-4">
        <a routerLink="/register" class="text-center">Register</a>
      </div>
    </div>
    <br /><br />
  </div>
  <!-- /.login-box-body -->
</div>
