<div class="register-box">
  <div class="register-logo">
    <a routerLink="/main/test"><b>IB</b>Register</a>
  </div>

  <div class="register-box-body">
    <p class="login-box-msg">Register a new membership</p>

    <form action="#" method="post">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Full name" />
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="email" class="form-control" placeholder="Email" />
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" />
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback text-center">
        <input
          type="password"
          class="form-control"
          placeholder="Retype password"
        />
        <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox" /> I agree to the <a href="#">terms</a>
            </label>
          </div>
        </div>
        <!-- /.col -->

        <!-- /.col -->
      </div>
    </form>

    <div class="social-auth-links text-center">
      <button type="submit" class="btn btn-primary btn-block btn-flat">
        Register
      </button>
      <br />
      <a routerLink="/login" class="text-center">I already have a membership</a>
    </div>
  </div>
  <!-- /.form-box -->
</div>
